ip=127.0.0.1
port=80
hostname1=izzulhaq.com
direktori1=E:/IzzulhaqFS/Kuliah/Kuliah 2022/Pemrograman Jaringan_2022/workspace-2/MultiClientServer/DocumentRoot/Direktori1/
hostname2=theozu.co.id
direktori2=E:/IzzulhaqFS/Kuliah/Kuliah 2022/Pemrograman Jaringan_2022/Workspace/WebServer/DocumentRoot/